# Student-Management-System

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/WizGuys/eStudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: button.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_add_assignment_result.xml  activity_add_payment.xml  activity_add_result.xml  activity_add_subject.xml  activity_add_teachers.xml  activity_assignment.xml  activity_dashboard.xml  activity_detail.xml  activity_finance_dashboard.xml  activity_finance_items.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_manage_subjects.xml  activity_register.xml  activity_result_dashboard.xml  activity_show_result.xml  activity_student_add.xml  activity_student_details.xml  activity_student_items.xml  activity_student_update.xml  activity_subject_list.xml  activity_tables_dashboard.xml  activity_task_failed_notification_to_do.xml  activity_teachers.xml  activity_teachers_main.xml  activity_teachers_profile.xml  activity_time_tables.xml  activity_to_do_form.xml  activity_to_do_list.xml  activity_update_delete_assignment_result.xml  activity_update_delete_result.xml  activity_update_subject.xml  activity_update_task.xml  activity_upload.xml  category_card_design.xml  featured_card_design.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+92 files in other folders)
