<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_home"
            android:title="Message" />
        <item
            android:id="@+id/nav_message1"
            android:icon="@drawable/ic_mail"
            android:title="Message333333" />
        <item
            android:id="@+id/nav_message2"
            android:icon="@drawable/ic_mail"
            android:title="Message" />
        <item
            android:id="@+id/nav_message3"
            android:icon="@drawable/ic_mail"
            android:title="Messaga3" />

    </group>


    <item android:title="Message">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_mail"
                    android:title="@string/message" />
                <item
                    android:id="@+id/nav_share1"
                    android:icon="@drawable/ic_mail"
                    android:title="@string/message" />
            </group>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
        <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_share2"
            android:icon="@drawable/ic_mail"
            android:title="@string/message" />
        <item
            android:id="@+id/nav_share21"
            android:icon="@drawable/ic_mail"
            android:title="@string/message" />
        <item
            android:id="@+id/nav_share2111"
            android:icon="@drawable/ic_mail"
            android:title="@string/message" />
        <item
            android:id="@+id/nav_share211"
            android:icon="@drawable/ic_mail"
            android:title="@string/message" />
        </group></menu>
    </item>

</menu>
