<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4dp"
    android:background="@drawable/dash_bach"
    tools:context=".Dashboard"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    >
<!--    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawer_menu" >

    </com.google.android.material.navigation.NavigationView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffff">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/tool_bar_background"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="viewStart"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:subtitleTextColor="#977F7F"
                app:titleTextColor="#FFFFFF"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="175dp"
        android:orientation="horizontal"
        android:layout_marginTop="55dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="521dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="0dp">

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="165dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="0dp"
                        android:text="View Lecturers Profile"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <SearchView
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="12dp"
                        android:maxWidth="230dp"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="541dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="0dp">

                    <ImageButton
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="351dp"
                        android:background="#CFCFCF"
                        app:srcCompat="@drawable/user" />

                    <ImageButton
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="89dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="207dp"
                        android:layout_marginBottom="169dp"
                        android:background="#CFCFCF"
                        app:srcCompat="@drawable/user" />

                    <ImageButton
                        android:id="@+id/imageView10"
                        android:layout_width="100dp"
                        android:layout_height="88dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="38dp"
                        android:layout_marginTop="206dp"
                        android:layout_marginBottom="172dp"
                        android:background="#CFCFCF"
                        app:srcCompat="@drawable/images" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="325dp"
                        android:text="View" />

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="182dp"
                        android:layout_marginTop="325dp"
                        android:text="View" />

                    <ImageButton
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="163dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="347dp"
                        android:background="#CFCFCF"
                        app:srcCompat="@drawable/user" />

                    <ImageButton
                        android:id="@+id/imageView9"
                        android:layout_width="wrap_content"
                        android:layout_height="92dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="290dp"
                        android:layout_marginTop="27dp"
                        android:layout_marginBottom="347dp"
                        android:background="#CFCFCF"
                        app:srcCompat="@drawable/user" />

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="298dp"
                        android:layout_marginTop="143dp"
                        android:text="View" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="144dp"
                        android:text="View" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="175dp"
                        android:layout_marginTop="144dp"
                        android:text="View" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="41dp"
                        android:layout_marginTop="123dp"
                        android:text="Josep"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="123dp"
                        android:layout_marginEnd="204dp"
                        android:text="Nimal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="124dp"
                        android:layout_marginEnd="90dp"
                        android:text="Ajith"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="188dp"
                        android:layout_marginBottom="143dp"
                        android:text="Kamal"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="40dp"
                        android:layout_marginBottom="145dp"
                        android:text="Namali"
                        android:textStyle="bold" />

                </RelativeLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>