<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroup"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="167dp"
        android:layout_height="162dp"
        android:layout_above="@+id/button_zone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="52dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/amy" />

    <LinearLayout
        android:id="@+id/button_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/openUploadActivityBtn"
                    style="?android:attr/button"
                    android:layout_width="339dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:text="Add New"
                    android:textColor="#190E0E" />

                <Button
                    android:id="@+id/openTeachersActivityBtn"
                    style="?android:attr/button"
                    android:layout_width="329dp"
                    android:layout_height="73dp"
                    android:layout_weight="1"
                    android:text="View All"
                    android:textColor="#190E0E" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </LinearLayout>
</RelativeLayout>