<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"

    android:layout_margin="5dp"
    card_view_cardCornerRadius="5dp"
    card_view_cardElevation="10dp"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/teacherImageView"
            android:padding="5dp"
            android:src="@drawable/cash" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Teacher Data"
                android:id="@+id/nameTextView"
                android:padding="5dp"
                android:textColor="#D61139" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Date"
                android:id="@+id/dateTextView"
                android:padding="5dp"
                android:textStyle="italic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Description"
                android:minLines="2"
                android:textStyle="italic"
                android:id="@+id/descriptionTextView"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:id="@+id/teacherDelete"
                android:src="@drawable/ic_baseline_delete_24" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:id="@+id/teacherUpdate"
                android:src="@drawable/ic_about" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>