<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardBackgroundColor="#9e9e9e"
    android:layout_marginHorizontal="15dp"
    android:layout_margin="1dp"
    app:cardCornerRadius="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_Title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Description">

        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <ImageButton
                android:id="@+id/deleteTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"
                android:background="@android:color/transparent"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/editTeachers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_about"
                android:background="@android:color/transparent"
                android:padding="10dp"
                />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>